---
title: "html- atom, tag(1)"
date: 2019-09-30 14:36:28 -0400
categories: html
---
 
 해당 내용들은 제가 인프런에서 듣는 강의에서 배운 내용들입니다.
 강의 내용들 중 메모로 남겨놓고 싶은 내용들 위주로 정리했습니다.
 강의 이름은 '코알못에서 웹서비스 런칭까지 : 제주 코딩 베이스캠프'입니다!
 
 
 1.
 atom을 깔면 편한 기능들이 몇 가지 있다.
 h1
 h1+h1+p
 h1*3
 h1{helloworld}*10
 table>(tr>td+td+td)*2
 h1#hojun
 h1.hojun
 (div>table>(tr>(td*2))*3)+(footer>p)
 div#one.c1.c2.c3
 ul>li.item$*5
 a{click}
 lorem
 여기에 탭 버튼을 누르면 간단하게 태그들을 만들 수 있다!
 신세계-!!!!
 
 추가적으로 검색으로 찾은 작은 꿀팁!
 컨트롤 + 엔터 : 다음줄 생성하면서, 그 다음줄로 이동할 수 있음.
  
  
 2.
 <글자 태그>
강조 : b태그보다는 strong태그 권장. 
이탈릭체 : i태그보다는 em태그 권장. 

<a href="http://www.naver.com"></a>
-> 절대경로: 위와 같이 풀네임이 들어간 것.
<a href="juh/a.html"></a>
-> 상대경로: 나 기준으로 juh가 같은 폴더 내에 있고 그 안의 a.html 파일을 불러내는 것. 


3.
<콘텐츠 그룹 태그>

ol 태그 : 순서 있음.
ul 태그 : 순서 없음. 메뉴 만들때 활용 많이 함.

ol 태그의 숫자매기기를 
로마자 소문자로 바꾸기 :   <ol type='i'></ol>
로마자 대문자로 바꾸기 :  <ol type='I'></ol>
알파벳 소문자 순서로 바꾸기 : <ol type='a'></ol>
알파벳 대문자 순서로 바꾸기 : <ol type='A'></ol>

div태그 : 수많은 태그들과 컨텐츠들을 '묶는 태그'
